spring.datasource.url = jdbc:h2:file:~/diningreviews;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create

#spring.jpa.hibernate.use-new-id-generator-mappings=false
